{
  "Application": {
    "Url": "http://localhost/5000",
    "Email": "pam@localhost.localdomain"
  },
  "SMTP": {
    "Host": "localhost",
    "Port": 25,
    "Username": "cysun@localhost.localdomain",
    "Password": "abcd"
  },
  "Presets": {
    "AdminUser": "csun"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PAM;User ID=pam;Password=abcd;MultipleActiveResultSets=true",
    "UnitTestConnection": "Server=localhost;Database=PAM;User ID=pam;Password=abcd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
